{% if ssl_key != None and upstreams_has_ssl -%}
upstream {{ slug }} {
{% for upstream in upstreams -%}
    {% if upstream.port_ssl != 0 -%}
    server {{ upstream.ip }}:{{ upstream.port_ssl }}{%- if upstream.state is defined and upstream.state != 'up' %} {{upstream.state}}{%- endif -%};
    {% endif %}
{% endfor -%}
}
{% elif ssl_key == None -%}
upstream {{ slug }} {
    {% for upstream in upstreams -%}
    server {{ upstream.ip }}:{{ upstream.port }}{%- if upstream.state is defined and upstream.state != 'up' %} {{upstream.state}}{%- endif -%};
    {% endfor %}
}
{% endif %}
